SSM整合
1. 创建一个动态的web工程
2. 加入Spring类库 包含 数据库驱动程序
	c3p0-0.9.1.2.jar
	classmate-0.8.0.jar
	com.springsource.net.sf.cglib-2.2.0.jar
	com.springsource.org.aopalliance-1.0.0.jar
	com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
	commons-fileupload-1.2.1.jar
	commons-io-2.0.jar
	commons-logging-1.1.3.jar
	hibernate-validator-5.0.0.CR2.jar
	hibernate-validator-annotation-processor-5.0.0.CR2.jar
	jackson-annotations-2.1.5.jar
	jackson-core-2.1.5.jar
	jackson-databind-2.1.5.jar
	jboss-logging-3.1.1.GA.jar
	jstl.jar
	mysql-connector-java-5.1.37-bin.jar
	spring-aop-4.0.0.RELEASE.jar
	spring-aspects-4.0.0.RELEASE.jar
	spring-beans-4.0.0.RELEASE.jar
	spring-context-4.0.0.RELEASE.jar
	spring-core-4.0.0.RELEASE.jar
	spring-expression-4.0.0.RELEASE.jar
	spring-jdbc-4.0.0.RELEASE.jar
	spring-orm-4.0.0.RELEASE.jar
	spring-tx-4.0.0.RELEASE.jar
	spring-web-4.0.0.RELEASE.jar
	spring-webmvc-4.0.0.RELEASE.jar
	standard.jar
	validation-api-1.1.0.CR1.jar
3. 加入MyBatis及和Spring的适配类库
	mybatis-3.4.1.jar
	mybatis-spring-1.3.0.jar
4. 配置MyBatis的全局配置文件:只需要留着settings 和 databaseIdProvider,其他都可以在Spring中进行配置

	
